<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body class=""></body>
  <style>
    body {
      margin: 0;
      display: flex;
      flex-wrap: wrap;
      width: 100%;
    }
    img {
      height: 200px;
      background-color: black;
      object-fit: cover;
      margin: 5px;
      cursor: pointer;
    }
    .big-view {
      position: fixed;
      width: 100%;
      height: 100%;
      background-color: rgba(128, 128, 128, 0.267);
      opacity: 0;
      pointer-events: none;
      transition: 0.2s ease-in-out;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    .open {
      opacity: 1;
      pointer-events: initial;
      transition: 0.2s ease-in-out;
    }
    .big-view-image {
      height: 70%;
      object-fit: cover;
      cursor: grab;
      user-select: none;
      -webkit-user-drag: none;
      user-drag: none;
    }
  </style>
  <script src="script.js"></script>
</html>
