<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="cropper.min.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="imageWrapper">
      <img id="image" src="../1.png" />
    </div>
    <div class="controls">
      <input type="range" class="rotate-image" max="20" min="-20" step="0.01" />

      <button class="ready-button">Готово</button>
    </div>
  </body>
  <style>
    body {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: row;
      padding: 10px;
    }
    .controls {
      display: flex;
      align-items: flex-start;
      justify-content: flex-start;
      position: relative;
      margin-left: 40px;
    }
    .ready-button {
      margin: 10px;
      width: 100px;
      height: 50px;
    }
    .rotate-image {
      width: 250px;
      transform: rotate(90deg);
      position: absolute;
      left: -150px;
    }
    .imageWrapper {
      width: 40%;
      height: 40%;
    }
    img {
      display: block;

      /* This rule is very important, please don't ignore this */
      max-width: 100%;
    }
  </style>
  <script src="cropper.min.js"></script>
  <script>
    const image = document.getElementById("image");
    image.src = `/${window.location.toString().split("/")[4]}`;
    const readyButton = document.querySelector(".ready-button");

    const link = document.createElement("a");
    link.text = "Скачать фотку";
    link.download = true;
    readyButton.addEventListener("click", (e) => {
      link.href = cropper.getCroppedCanvas().toDataURL();
      console.log(cropper.getCroppedCanvas().toDataURL());
      document.getElementsByTagName("body")[0].appendChild(link);
    });
    const cropper = new Cropper(image, {
      viewMode: 0,
      highlight: true,
      background: true,
      modal: true,
      guides: true,
      autoCrop: true,
      ready() {
        const rotation = cropper.getData().rotate;
        rotateImage.max = rotation + 10;
        rotateImage.min = rotation - 10;
        rotateImage.value = rotation;
        console.log(cropper.getData().rotate);
      },
    });
    const rotateImage = document.querySelector(".rotate-image");

    rotateImage.addEventListener("input", (e) => {
      console.log(e.target.value);
      cropper.rotateTo(parseFloat(e.target.value));
    });
  </script>
</html>
